C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\bin\Debug\net6.0\exersise27.exe
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\bin\Debug\net6.0\exersise27.deps.json
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\bin\Debug\net6.0\exersise27.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\bin\Debug\net6.0\exersise27.dll
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\bin\Debug\net6.0\exersise27.pdb
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\obj\Debug\net6.0\exersise27.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\obj\Debug\net6.0\exersise27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\obj\Debug\net6.0\exersise27.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\obj\Debug\net6.0\exersise27.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\obj\Debug\net6.0\exersise27.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\obj\Debug\net6.0\exersise27.dll
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\obj\Debug\net6.0\refint\exersise27.dll
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\obj\Debug\net6.0\exersise27.pdb
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\obj\Debug\net6.0\exersise27.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#_4\exersise27\obj\Debug\net6.0\ref\exersise27.dll
